<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <code></code>
    <kbd></kbd>
    <samp></samp> is inline element
    <var></var>
    <pre></pre>
    <main></main>
    <section></section>
    <aside></aside>
    <article></article>
    <div></div> is block element


    sementic
    <header></header>
    <nav></nav>
    <footer></footer>
    <aside></aside>
</body>
</html>